// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// R_dry_air
double R_dry_air();
RcppExport SEXP _HBV_IANIGLA_R_dry_air() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(R_dry_air());
    return rcpp_result_gen;
END_RCPP
}
// lambda_f
double lambda_f();
RcppExport SEXP _HBV_IANIGLA_lambda_f() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(lambda_f());
    return rcpp_result_gen;
END_RCPP
}
// cp_water
double cp_water();
RcppExport SEXP _HBV_IANIGLA_cp_water() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(cp_water());
    return rcpp_result_gen;
END_RCPP
}
// lambda_v
double lambda_v(double t_surface);
RcppExport SEXP _HBV_IANIGLA_lambda_v(SEXP t_surfaceSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type t_surface(t_surfaceSEXP);
    rcpp_result_gen = Rcpp::wrap(lambda_v(t_surface));
    return rcpp_result_gen;
END_RCPP
}
// m_water
double m_water();
RcppExport SEXP _HBV_IANIGLA_m_water() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(m_water());
    return rcpp_result_gen;
END_RCPP
}
// R_gas
double R_gas();
RcppExport SEXP _HBV_IANIGLA_R_gas() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(R_gas());
    return rcpp_result_gen;
END_RCPP
}
// sigma_stefan
double sigma_stefan();
RcppExport SEXP _HBV_IANIGLA_sigma_stefan() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(sigma_stefan());
    return rcpp_result_gen;
END_RCPP
}
// precip_water
double precip_water(double t_air, double rh);
RcppExport SEXP _HBV_IANIGLA_precip_water(SEXP t_airSEXP, SEXP rhSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type t_air(t_airSEXP);
    Rcpp::traits::input_parameter< double >::type rh(rhSEXP);
    rcpp_result_gen = Rcpp::wrap(precip_water(t_air, rh));
    return rcpp_result_gen;
END_RCPP
}
// p_atm
double p_atm(double z);
RcppExport SEXP _HBV_IANIGLA_p_atm(SEXP zSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    rcpp_result_gen = Rcpp::wrap(p_atm(z));
    return rcpp_result_gen;
END_RCPP
}
// e_sat
double e_sat(double tair);
RcppExport SEXP _HBV_IANIGLA_e_sat(SEXP tairSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type tair(tairSEXP);
    rcpp_result_gen = Rcpp::wrap(e_sat(tair));
    return rcpp_result_gen;
END_RCPP
}
// precip_phase_harder_secant
NumericVector precip_phase_harder_secant(double tair, double rh, double delta_x, double error_thres, int period);
RcppExport SEXP _HBV_IANIGLA_precip_phase_harder_secant(SEXP tairSEXP, SEXP rhSEXP, SEXP delta_xSEXP, SEXP error_thresSEXP, SEXP periodSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type tair(tairSEXP);
    Rcpp::traits::input_parameter< double >::type rh(rhSEXP);
    Rcpp::traits::input_parameter< double >::type delta_x(delta_xSEXP);
    Rcpp::traits::input_parameter< double >::type error_thres(error_thresSEXP);
    Rcpp::traits::input_parameter< int >::type period(periodSEXP);
    rcpp_result_gen = Rcpp::wrap(precip_phase_harder_secant(tair, rh, delta_x, error_thres, period));
    return rcpp_result_gen;
END_RCPP
}
// precip_phase_ding
NumericVector precip_phase_ding(double tair, double rh, double z);
RcppExport SEXP _HBV_IANIGLA_precip_phase_ding(SEXP tairSEXP, SEXP rhSEXP, SEXP zSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type tair(tairSEXP);
    Rcpp::traits::input_parameter< double >::type rh(rhSEXP);
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    rcpp_result_gen = Rcpp::wrap(precip_phase_ding(tair, rh, z));
    return rcpp_result_gen;
END_RCPP
}
// v_precip_phase_harder
NumericMatrix v_precip_phase_harder(NumericVector tair, NumericVector rh, double delta_x, double error_thres, String period);
RcppExport SEXP _HBV_IANIGLA_v_precip_phase_harder(SEXP tairSEXP, SEXP rhSEXP, SEXP delta_xSEXP, SEXP error_thresSEXP, SEXP periodSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type tair(tairSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type rh(rhSEXP);
    Rcpp::traits::input_parameter< double >::type delta_x(delta_xSEXP);
    Rcpp::traits::input_parameter< double >::type error_thres(error_thresSEXP);
    Rcpp::traits::input_parameter< String >::type period(periodSEXP);
    rcpp_result_gen = Rcpp::wrap(v_precip_phase_harder(tair, rh, delta_x, error_thres, period));
    return rcpp_result_gen;
END_RCPP
}
// v_precip_phase_ding
NumericMatrix v_precip_phase_ding(NumericVector tair, NumericVector rh, double z);
RcppExport SEXP _HBV_IANIGLA_v_precip_phase_ding(SEXP tairSEXP, SEXP rhSEXP, SEXP zSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type tair(tairSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type rh(rhSEXP);
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    rcpp_result_gen = Rcpp::wrap(v_precip_phase_ding(tair, rh, z));
    return rcpp_result_gen;
END_RCPP
}
// PET
NumericVector PET(int model, int hemis, NumericMatrix inputData, NumericVector elev, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_PET(SEXP modelSEXP, SEXP hemisSEXP, SEXP inputDataSEXP, SEXP elevSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< int >::type hemis(hemisSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type elev(elevSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(PET(model, hemis, inputData, elev, param));
    return rcpp_result_gen;
END_RCPP
}
// Glacier_Disch
NumericMatrix Glacier_Disch(int model, NumericMatrix inputData, double initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_Glacier_Disch(SEXP modelSEXP, SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< double >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(Glacier_Disch(model, inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// Precip_model
NumericVector Precip_model(int model, NumericVector inputData, double zmeteo, double ztopo, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_Precip_model(SEXP modelSEXP, SEXP inputDataSEXP, SEXP zmeteoSEXP, SEXP ztopoSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< double >::type zmeteo(zmeteoSEXP);
    Rcpp::traits::input_parameter< double >::type ztopo(ztopoSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(Precip_model(model, inputData, zmeteo, ztopo, param));
    return rcpp_result_gen;
END_RCPP
}
// Routing_HBV
NumericMatrix Routing_HBV(int model, bool lake, NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_Routing_HBV(SEXP modelSEXP, SEXP lakeSEXP, SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< bool >::type lake(lakeSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(Routing_HBV(model, lake, inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// SnowGlacier_HBV
NumericMatrix SnowGlacier_HBV(int model, NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_SnowGlacier_HBV(SEXP modelSEXP, SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(SnowGlacier_HBV(model, inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// Soil_HBV
NumericMatrix Soil_HBV(int model, NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_Soil_HBV(SEXP modelSEXP, SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(Soil_HBV(model, inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// Temp_model
NumericVector Temp_model(int model, NumericVector inputData, double zmeteo, double ztopo, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_Temp_model(SEXP modelSEXP, SEXP inputDataSEXP, SEXP zmeteoSEXP, SEXP ztopoSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< double >::type zmeteo(zmeteoSEXP);
    Rcpp::traits::input_parameter< double >::type ztopo(ztopoSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(Temp_model(model, inputData, zmeteo, ztopo, param));
    return rcpp_result_gen;
END_RCPP
}
// UH
NumericVector UH(int model, NumericVector Qg, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_UH(SEXP modelSEXP, SEXP QgSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type Qg(QgSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(UH(model, Qg, param));
    return rcpp_result_gen;
END_RCPP
}
// icemelt
NumericMatrix icemelt(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_icemelt(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(icemelt(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// icemelt_pro
NumericMatrix icemelt_pro(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_icemelt_pro(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(icemelt_pro(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// icemelt_clean
NumericMatrix icemelt_clean(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_icemelt_clean(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(icemelt_clean(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// icemelt_clean_gca
NumericMatrix icemelt_clean_gca(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_icemelt_clean_gca(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(icemelt_clean_gca(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// icemelt_debris
NumericMatrix icemelt_debris(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_icemelt_debris(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(icemelt_debris(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// icemelt_debris_gca
NumericMatrix icemelt_debris_gca(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_icemelt_debris_gca(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(icemelt_debris_gca(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// route_1r_2o
NumericMatrix route_1r_2o(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_route_1r_2o(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(route_1r_2o(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// route_1r_3o
NumericMatrix route_1r_3o(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_route_1r_3o(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(route_1r_3o(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// route_2r_2o
NumericMatrix route_2r_2o(bool lake, NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_route_2r_2o(SEXP lakeSEXP, SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< bool >::type lake(lakeSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(route_2r_2o(lake, inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// route_2r_3o
NumericMatrix route_2r_3o(bool lake, NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_route_2r_3o(SEXP lakeSEXP, SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< bool >::type lake(lakeSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(route_2r_3o(lake, inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// route_3r_3o
NumericMatrix route_3r_3o(bool lake, NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_route_3r_3o(SEXP lakeSEXP, SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< bool >::type lake(lakeSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(route_3r_3o(lake, inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// snowmelt
NumericMatrix snowmelt(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_snowmelt(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(snowmelt(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// snowmelt_pro
NumericMatrix snowmelt_pro(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_snowmelt_pro(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(snowmelt_pro(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// snowmelt_sca
NumericMatrix snowmelt_sca(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_snowmelt_sca(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(snowmelt_sca(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}
// do_evap_hargreaves
List do_evap_hargreaves(NumericMatrix m_tmean, NumericMatrix m_tmax, NumericMatrix m_tmin, NumericMatrix m_kin);
RcppExport SEXP _HBV_IANIGLA_do_evap_hargreaves(SEXP m_tmeanSEXP, SEXP m_tmaxSEXP, SEXP m_tminSEXP, SEXP m_kinSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type m_tmean(m_tmeanSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_tmax(m_tmaxSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_tmin(m_tminSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_kin(m_kinSEXP);
    rcpp_result_gen = Rcpp::wrap(do_evap_hargreaves(m_tmean, m_tmax, m_tmin, m_kin));
    return rcpp_result_gen;
END_RCPP
}
// do_glacier
List do_glacier(NumericMatrix m_tair, NumericMatrix m_rainfall, NumericMatrix m_snowfall, NumericVector v_glacier_vol, double swe_init, NumericMatrix m_param);
RcppExport SEXP _HBV_IANIGLA_do_glacier(SEXP m_tairSEXP, SEXP m_rainfallSEXP, SEXP m_snowfallSEXP, SEXP v_glacier_volSEXP, SEXP swe_initSEXP, SEXP m_paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type m_tair(m_tairSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_rainfall(m_rainfallSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_snowfall(m_snowfallSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_glacier_vol(v_glacier_volSEXP);
    Rcpp::traits::input_parameter< double >::type swe_init(swe_initSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_param(m_paramSEXP);
    rcpp_result_gen = Rcpp::wrap(do_glacier(m_tair, m_rainfall, m_snowfall, v_glacier_vol, swe_init, m_param));
    return rcpp_result_gen;
END_RCPP
}
// do_glacier_route
NumericMatrix do_glacier_route(int model, NumericMatrix m_input, double init_cond, NumericVector v_param);
RcppExport SEXP _HBV_IANIGLA_do_glacier_route(SEXP modelSEXP, SEXP m_inputSEXP, SEXP init_condSEXP, SEXP v_paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_input(m_inputSEXP);
    Rcpp::traits::input_parameter< double >::type init_cond(init_condSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_param(v_paramSEXP);
    rcpp_result_gen = Rcpp::wrap(do_glacier_route(model, m_input, init_cond, v_param));
    return rcpp_result_gen;
END_RCPP
}
// do_hbv_run
List do_hbv_run(DataFrame data_hipso, DataFrame data_meteo, DataFrame data_shortwave, NumericVector station_altitude, String rh_option, String pphase_model, String pphase_period, NumericVector tair_param, NumericVector precip_param, double snow_init, NumericMatrix snow_param, NumericVector glacier_init, NumericMatrix glacier_param, double glacier_route_init, NumericVector glacier_route_param, double soil_init, NumericMatrix soil_param, int route_model, NumericVector route_init, NumericVector route_param, NumericVector transfer_param);
RcppExport SEXP _HBV_IANIGLA_do_hbv_run(SEXP data_hipsoSEXP, SEXP data_meteoSEXP, SEXP data_shortwaveSEXP, SEXP station_altitudeSEXP, SEXP rh_optionSEXP, SEXP pphase_modelSEXP, SEXP pphase_periodSEXP, SEXP tair_paramSEXP, SEXP precip_paramSEXP, SEXP snow_initSEXP, SEXP snow_paramSEXP, SEXP glacier_initSEXP, SEXP glacier_paramSEXP, SEXP glacier_route_initSEXP, SEXP glacier_route_paramSEXP, SEXP soil_initSEXP, SEXP soil_paramSEXP, SEXP route_modelSEXP, SEXP route_initSEXP, SEXP route_paramSEXP, SEXP transfer_paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type data_hipso(data_hipsoSEXP);
    Rcpp::traits::input_parameter< DataFrame >::type data_meteo(data_meteoSEXP);
    Rcpp::traits::input_parameter< DataFrame >::type data_shortwave(data_shortwaveSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type station_altitude(station_altitudeSEXP);
    Rcpp::traits::input_parameter< String >::type rh_option(rh_optionSEXP);
    Rcpp::traits::input_parameter< String >::type pphase_model(pphase_modelSEXP);
    Rcpp::traits::input_parameter< String >::type pphase_period(pphase_periodSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type tair_param(tair_paramSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type precip_param(precip_paramSEXP);
    Rcpp::traits::input_parameter< double >::type snow_init(snow_initSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type snow_param(snow_paramSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type glacier_init(glacier_initSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type glacier_param(glacier_paramSEXP);
    Rcpp::traits::input_parameter< double >::type glacier_route_init(glacier_route_initSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type glacier_route_param(glacier_route_paramSEXP);
    Rcpp::traits::input_parameter< double >::type soil_init(soil_initSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type soil_param(soil_paramSEXP);
    Rcpp::traits::input_parameter< int >::type route_model(route_modelSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type route_init(route_initSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type route_param(route_paramSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type transfer_param(transfer_paramSEXP);
    rcpp_result_gen = Rcpp::wrap(do_hbv_run(data_hipso, data_meteo, data_shortwave, station_altitude, rh_option, pphase_model, pphase_period, tair_param, precip_param, snow_init, snow_param, glacier_init, glacier_param, glacier_route_init, glacier_route_param, soil_init, soil_param, route_model, route_init, route_param, transfer_param));
    return rcpp_result_gen;
END_RCPP
}
// do_pphase_ding
List do_pphase_ding(NumericMatrix m_tair, NumericMatrix m_rh, NumericMatrix m_precip, NumericVector v_altitude);
RcppExport SEXP _HBV_IANIGLA_do_pphase_ding(SEXP m_tairSEXP, SEXP m_rhSEXP, SEXP m_precipSEXP, SEXP v_altitudeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type m_tair(m_tairSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_rh(m_rhSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_precip(m_precipSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_altitude(v_altitudeSEXP);
    rcpp_result_gen = Rcpp::wrap(do_pphase_ding(m_tair, m_rh, m_precip, v_altitude));
    return rcpp_result_gen;
END_RCPP
}
// do_pphase_harder
List do_pphase_harder(NumericMatrix m_tair, NumericMatrix m_rh, NumericMatrix m_precip, String period);
RcppExport SEXP _HBV_IANIGLA_do_pphase_harder(SEXP m_tairSEXP, SEXP m_rhSEXP, SEXP m_precipSEXP, SEXP periodSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type m_tair(m_tairSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_rh(m_rhSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_precip(m_precipSEXP);
    Rcpp::traits::input_parameter< String >::type period(periodSEXP);
    rcpp_result_gen = Rcpp::wrap(do_pphase_harder(m_tair, m_rh, m_precip, period));
    return rcpp_result_gen;
END_RCPP
}
// do_precip_gradient
List do_precip_gradient(NumericVector v_precip, double station_alt, NumericVector v_altitude, NumericVector v_grad);
RcppExport SEXP _HBV_IANIGLA_do_precip_gradient(SEXP v_precipSEXP, SEXP station_altSEXP, SEXP v_altitudeSEXP, SEXP v_gradSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type v_precip(v_precipSEXP);
    Rcpp::traits::input_parameter< double >::type station_alt(station_altSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_altitude(v_altitudeSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_grad(v_gradSEXP);
    rcpp_result_gen = Rcpp::wrap(do_precip_gradient(v_precip, station_alt, v_altitude, v_grad));
    return rcpp_result_gen;
END_RCPP
}
// do_rescale
NumericMatrix do_rescale(List x, NumericVector area);
RcppExport SEXP _HBV_IANIGLA_do_rescale(SEXP xSEXP, SEXP areaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< List >::type x(xSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type area(areaSEXP);
    rcpp_result_gen = Rcpp::wrap(do_rescale(x, area));
    return rcpp_result_gen;
END_RCPP
}
// do_rh_gradient
List do_rh_gradient(NumericVector v_tair, NumericVector v_rh, double station_alt, NumericVector v_altitude, NumericVector v_grad, String option);
RcppExport SEXP _HBV_IANIGLA_do_rh_gradient(SEXP v_tairSEXP, SEXP v_rhSEXP, SEXP station_altSEXP, SEXP v_altitudeSEXP, SEXP v_gradSEXP, SEXP optionSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type v_tair(v_tairSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_rh(v_rhSEXP);
    Rcpp::traits::input_parameter< double >::type station_alt(station_altSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_altitude(v_altitudeSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_grad(v_gradSEXP);
    Rcpp::traits::input_parameter< String >::type option(optionSEXP);
    rcpp_result_gen = Rcpp::wrap(do_rh_gradient(v_tair, v_rh, station_alt, v_altitude, v_grad, option));
    return rcpp_result_gen;
END_RCPP
}
// do_route
NumericMatrix do_route(int model, NumericVector v_recharge, NumericVector v_init_cond, NumericVector v_param);
RcppExport SEXP _HBV_IANIGLA_do_route(SEXP modelSEXP, SEXP v_rechargeSEXP, SEXP v_init_condSEXP, SEXP v_paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_recharge(v_rechargeSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_init_cond(v_init_condSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_param(v_paramSEXP);
    rcpp_result_gen = Rcpp::wrap(do_route(model, v_recharge, v_init_cond, v_param));
    return rcpp_result_gen;
END_RCPP
}
// do_snow
List do_snow(NumericMatrix m_tair, NumericMatrix m_rainfall, NumericMatrix m_snowfall, double swe_init, NumericMatrix m_param);
RcppExport SEXP _HBV_IANIGLA_do_snow(SEXP m_tairSEXP, SEXP m_rainfallSEXP, SEXP m_snowfallSEXP, SEXP swe_initSEXP, SEXP m_paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type m_tair(m_tairSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_rainfall(m_rainfallSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_snowfall(m_snowfallSEXP);
    Rcpp::traits::input_parameter< double >::type swe_init(swe_initSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_param(m_paramSEXP);
    rcpp_result_gen = Rcpp::wrap(do_snow(m_tair, m_rainfall, m_snowfall, swe_init, m_param));
    return rcpp_result_gen;
END_RCPP
}
// do_soil
List do_soil(NumericMatrix m_qflow, NumericMatrix m_pet, NumericMatrix m_swe, double swc, NumericMatrix m_param);
RcppExport SEXP _HBV_IANIGLA_do_soil(SEXP m_qflowSEXP, SEXP m_petSEXP, SEXP m_sweSEXP, SEXP swcSEXP, SEXP m_paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type m_qflow(m_qflowSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_pet(m_petSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_swe(m_sweSEXP);
    Rcpp::traits::input_parameter< double >::type swc(swcSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type m_param(m_paramSEXP);
    rcpp_result_gen = Rcpp::wrap(do_soil(m_qflow, m_pet, m_swe, swc, m_param));
    return rcpp_result_gen;
END_RCPP
}
// do_tair_gradient
List do_tair_gradient(NumericVector v_tair, double station_alt, NumericVector v_altitude, NumericVector v_grad);
RcppExport SEXP _HBV_IANIGLA_do_tair_gradient(SEXP v_tairSEXP, SEXP station_altSEXP, SEXP v_altitudeSEXP, SEXP v_gradSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type v_tair(v_tairSEXP);
    Rcpp::traits::input_parameter< double >::type station_alt(station_altSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_altitude(v_altitudeSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_grad(v_gradSEXP);
    rcpp_result_gen = Rcpp::wrap(do_tair_gradient(v_tair, station_alt, v_altitude, v_grad));
    return rcpp_result_gen;
END_RCPP
}
// do_transfer
NumericVector do_transfer(int model, NumericVector v_qflow, NumericVector v_param);
RcppExport SEXP _HBV_IANIGLA_do_transfer(SEXP modelSEXP, SEXP v_qflowSEXP, SEXP v_paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type model(modelSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_qflow(v_qflowSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_param(v_paramSEXP);
    rcpp_result_gen = Rcpp::wrap(do_transfer(model, v_qflow, v_param));
    return rcpp_result_gen;
END_RCPP
}
// rmultinom_rcpp
IntegerMatrix rmultinom_rcpp(unsigned int& n, unsigned int& size, NumericVector& probs);
RcppExport SEXP _HBV_IANIGLA_rmultinom_rcpp(SEXP nSEXP, SEXP sizeSEXP, SEXP probsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< unsigned int& >::type n(nSEXP);
    Rcpp::traits::input_parameter< unsigned int& >::type size(sizeSEXP);
    Rcpp::traits::input_parameter< NumericVector& >::type probs(probsSEXP);
    rcpp_result_gen = Rcpp::wrap(rmultinom_rcpp(n, size, probs));
    return rcpp_result_gen;
END_RCPP
}
// dream_mc_generate
List dream_mc_generate(NumericVector v_param_lwr, NumericVector v_param_upp, int K);
RcppExport SEXP _HBV_IANIGLA_dream_mc_generate(SEXP v_param_lwrSEXP, SEXP v_param_uppSEXP, SEXP KSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type v_param_lwr(v_param_lwrSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v_param_upp(v_param_uppSEXP);
    Rcpp::traits::input_parameter< int >::type K(KSEXP);
    rcpp_result_gen = Rcpp::wrap(dream_mc_generate(v_param_lwr, v_param_upp, K));
    return rcpp_result_gen;
END_RCPP
}
// dream_param_update
IntegerVector dream_param_update(int n_param, int CR);
RcppExport SEXP _HBV_IANIGLA_dream_param_update(SEXP n_paramSEXP, SEXP CRSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type n_param(n_paramSEXP);
    Rcpp::traits::input_parameter< int >::type CR(CRSEXP);
    rcpp_result_gen = Rcpp::wrap(dream_param_update(n_param, CR));
    return rcpp_result_gen;
END_RCPP
}
// dream_rowbind
NumericMatrix dream_rowbind(NumericMatrix m, NumericVector v);
RcppExport SEXP _HBV_IANIGLA_dream_rowbind(SEXP mSEXP, SEXP vSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type m(mSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type v(vSEXP);
    rcpp_result_gen = Rcpp::wrap(dream_rowbind(m, v));
    return rcpp_result_gen;
END_RCPP
}
// medianCpp
int medianCpp(double x);
RcppExport SEXP _HBV_IANIGLA_medianCpp(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(medianCpp(x));
    return rcpp_result_gen;
END_RCPP
}
// soil_hbv_pro
NumericMatrix soil_hbv_pro(NumericMatrix inputData, NumericVector initCond, NumericVector param);
RcppExport SEXP _HBV_IANIGLA_soil_hbv_pro(SEXP inputDataSEXP, SEXP initCondSEXP, SEXP paramSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type inputData(inputDataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type initCond(initCondSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type param(paramSEXP);
    rcpp_result_gen = Rcpp::wrap(soil_hbv_pro(inputData, initCond, param));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_HBV_IANIGLA_R_dry_air", (DL_FUNC) &_HBV_IANIGLA_R_dry_air, 0},
    {"_HBV_IANIGLA_lambda_f", (DL_FUNC) &_HBV_IANIGLA_lambda_f, 0},
    {"_HBV_IANIGLA_cp_water", (DL_FUNC) &_HBV_IANIGLA_cp_water, 0},
    {"_HBV_IANIGLA_lambda_v", (DL_FUNC) &_HBV_IANIGLA_lambda_v, 1},
    {"_HBV_IANIGLA_m_water", (DL_FUNC) &_HBV_IANIGLA_m_water, 0},
    {"_HBV_IANIGLA_R_gas", (DL_FUNC) &_HBV_IANIGLA_R_gas, 0},
    {"_HBV_IANIGLA_sigma_stefan", (DL_FUNC) &_HBV_IANIGLA_sigma_stefan, 0},
    {"_HBV_IANIGLA_precip_water", (DL_FUNC) &_HBV_IANIGLA_precip_water, 2},
    {"_HBV_IANIGLA_p_atm", (DL_FUNC) &_HBV_IANIGLA_p_atm, 1},
    {"_HBV_IANIGLA_e_sat", (DL_FUNC) &_HBV_IANIGLA_e_sat, 1},
    {"_HBV_IANIGLA_precip_phase_harder_secant", (DL_FUNC) &_HBV_IANIGLA_precip_phase_harder_secant, 5},
    {"_HBV_IANIGLA_precip_phase_ding", (DL_FUNC) &_HBV_IANIGLA_precip_phase_ding, 3},
    {"_HBV_IANIGLA_v_precip_phase_harder", (DL_FUNC) &_HBV_IANIGLA_v_precip_phase_harder, 5},
    {"_HBV_IANIGLA_v_precip_phase_ding", (DL_FUNC) &_HBV_IANIGLA_v_precip_phase_ding, 3},
    {"_HBV_IANIGLA_PET", (DL_FUNC) &_HBV_IANIGLA_PET, 5},
    {"_HBV_IANIGLA_Glacier_Disch", (DL_FUNC) &_HBV_IANIGLA_Glacier_Disch, 4},
    {"_HBV_IANIGLA_Precip_model", (DL_FUNC) &_HBV_IANIGLA_Precip_model, 5},
    {"_HBV_IANIGLA_Routing_HBV", (DL_FUNC) &_HBV_IANIGLA_Routing_HBV, 5},
    {"_HBV_IANIGLA_SnowGlacier_HBV", (DL_FUNC) &_HBV_IANIGLA_SnowGlacier_HBV, 4},
    {"_HBV_IANIGLA_Soil_HBV", (DL_FUNC) &_HBV_IANIGLA_Soil_HBV, 4},
    {"_HBV_IANIGLA_Temp_model", (DL_FUNC) &_HBV_IANIGLA_Temp_model, 5},
    {"_HBV_IANIGLA_UH", (DL_FUNC) &_HBV_IANIGLA_UH, 3},
    {"_HBV_IANIGLA_icemelt", (DL_FUNC) &_HBV_IANIGLA_icemelt, 3},
    {"_HBV_IANIGLA_icemelt_pro", (DL_FUNC) &_HBV_IANIGLA_icemelt_pro, 3},
    {"_HBV_IANIGLA_icemelt_clean", (DL_FUNC) &_HBV_IANIGLA_icemelt_clean, 3},
    {"_HBV_IANIGLA_icemelt_clean_gca", (DL_FUNC) &_HBV_IANIGLA_icemelt_clean_gca, 3},
    {"_HBV_IANIGLA_icemelt_debris", (DL_FUNC) &_HBV_IANIGLA_icemelt_debris, 3},
    {"_HBV_IANIGLA_icemelt_debris_gca", (DL_FUNC) &_HBV_IANIGLA_icemelt_debris_gca, 3},
    {"_HBV_IANIGLA_route_1r_2o", (DL_FUNC) &_HBV_IANIGLA_route_1r_2o, 3},
    {"_HBV_IANIGLA_route_1r_3o", (DL_FUNC) &_HBV_IANIGLA_route_1r_3o, 3},
    {"_HBV_IANIGLA_route_2r_2o", (DL_FUNC) &_HBV_IANIGLA_route_2r_2o, 4},
    {"_HBV_IANIGLA_route_2r_3o", (DL_FUNC) &_HBV_IANIGLA_route_2r_3o, 4},
    {"_HBV_IANIGLA_route_3r_3o", (DL_FUNC) &_HBV_IANIGLA_route_3r_3o, 4},
    {"_HBV_IANIGLA_snowmelt", (DL_FUNC) &_HBV_IANIGLA_snowmelt, 3},
    {"_HBV_IANIGLA_snowmelt_pro", (DL_FUNC) &_HBV_IANIGLA_snowmelt_pro, 3},
    {"_HBV_IANIGLA_snowmelt_sca", (DL_FUNC) &_HBV_IANIGLA_snowmelt_sca, 3},
    {"_HBV_IANIGLA_do_evap_hargreaves", (DL_FUNC) &_HBV_IANIGLA_do_evap_hargreaves, 4},
    {"_HBV_IANIGLA_do_glacier", (DL_FUNC) &_HBV_IANIGLA_do_glacier, 6},
    {"_HBV_IANIGLA_do_glacier_route", (DL_FUNC) &_HBV_IANIGLA_do_glacier_route, 4},
    {"_HBV_IANIGLA_do_hbv_run", (DL_FUNC) &_HBV_IANIGLA_do_hbv_run, 21},
    {"_HBV_IANIGLA_do_pphase_ding", (DL_FUNC) &_HBV_IANIGLA_do_pphase_ding, 4},
    {"_HBV_IANIGLA_do_pphase_harder", (DL_FUNC) &_HBV_IANIGLA_do_pphase_harder, 4},
    {"_HBV_IANIGLA_do_precip_gradient", (DL_FUNC) &_HBV_IANIGLA_do_precip_gradient, 4},
    {"_HBV_IANIGLA_do_rescale", (DL_FUNC) &_HBV_IANIGLA_do_rescale, 2},
    {"_HBV_IANIGLA_do_rh_gradient", (DL_FUNC) &_HBV_IANIGLA_do_rh_gradient, 6},
    {"_HBV_IANIGLA_do_route", (DL_FUNC) &_HBV_IANIGLA_do_route, 4},
    {"_HBV_IANIGLA_do_snow", (DL_FUNC) &_HBV_IANIGLA_do_snow, 5},
    {"_HBV_IANIGLA_do_soil", (DL_FUNC) &_HBV_IANIGLA_do_soil, 5},
    {"_HBV_IANIGLA_do_tair_gradient", (DL_FUNC) &_HBV_IANIGLA_do_tair_gradient, 4},
    {"_HBV_IANIGLA_do_transfer", (DL_FUNC) &_HBV_IANIGLA_do_transfer, 3},
    {"_HBV_IANIGLA_rmultinom_rcpp", (DL_FUNC) &_HBV_IANIGLA_rmultinom_rcpp, 3},
    {"_HBV_IANIGLA_dream_mc_generate", (DL_FUNC) &_HBV_IANIGLA_dream_mc_generate, 3},
    {"_HBV_IANIGLA_dream_param_update", (DL_FUNC) &_HBV_IANIGLA_dream_param_update, 2},
    {"_HBV_IANIGLA_dream_rowbind", (DL_FUNC) &_HBV_IANIGLA_dream_rowbind, 2},
    {"_HBV_IANIGLA_medianCpp", (DL_FUNC) &_HBV_IANIGLA_medianCpp, 1},
    {"_HBV_IANIGLA_soil_hbv_pro", (DL_FUNC) &_HBV_IANIGLA_soil_hbv_pro, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_HBV_IANIGLA(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
